PORT=8080
MONGOURI='mongodb://localhost:27017/university'
SECRET_KEY='yaswanth@leet'
NODE_ENV='development'

SMTP_LOGIN='875a2e001@smtp-brevo.com'
SMTP_PASS='YhKRCUb0HjvBr4Sz'

SENDER_EMAIL='yaswanthkota3@gmail.com'
password='mumbai'

CLOUDINARY_CLOUD_NAME='dd1qrshid'
CLOUDINARY_API_KEY='788555555686357'
CLOUDINARY_CLOUD_SECRET='ekgIEfJLxzHcvhXKm4ibzne1BzQ'

GOOGLE_CLIENT_ID='1066755441448-kak8hcc1l0ir5sarsv7teqebo60ru1uc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CLIENT_URL='http://localhost:3000/'
