PORT=8080
MONGOURI='mongodb://localhost:27017/university'
SECRET_KEY='yaswanth@leet'
NODE_ENV='development'

SMTP_LOGIN='875a2e001@smtp-brevo.com'
SMTP_PASS='YhKRCUb0HjvBr4Sz'

SENDER_EMAIL='yaswanthkota3@gmail.com'
password='mumbai'

CLOUDINARY_CLOUD_NAME='dd1qrshid'
CLOUDINARY_API_KEY='788555555686357'
CLOUDINARY_CLOUD_SECRET='ekgIEfJLxzHcvhXKm4ibzne1BzQ'